{
  "name": "nextjs-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.1",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.8.1",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.2",
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "@tabler/icons-react": "^3.33.0",
    "@zxing/browser": "^0.1.5",
    "aceternity-ui": "^0.2.2",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.510.0",
    "motion": "^12.12.1",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "quagga": "^0.12.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.3",
    "react-icons": "^5.5.0",
    "shadcn-ui": "^0.9.5",
    "tailwind-merge": "^3.3.0",
    "three": "^0.176.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
